spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ifmo_lessons
spring.datasource.username=ifmo
spring.datasource.password=ifmo

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#create
#update
#validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8888

#настройки HikariCP - пул db соединений
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
